input {
  s3 {
    "access_key_id" => "${S3_ACCESS_KEY}"
    "secret_access_key" => "${S3_SECRET_KEY}"
    "bucket" => "${S3_BUCKET}"
    "prefix" => "${S3_PREFIX}/dnslogs"
    "region" => "${S3_REGION}"
    "interval" => 600 
    "tags" => [ 
      "umbrella",
      "umbrella.dns"
    ]
  }

  s3 {
    "access_key_id" => "${S3_ACCESS_KEY}"
    "secret_access_key" => "${S3_SECRET_KEY}"
    "bucket" => "${S3_BUCKET}"
    "prefix" => "${S3_PREFIX}/proxylogs"
    "region" => "${S3_REGION}"
    "interval" => 600 
    "tags" => [ 
      "umbrella",
      "umbrella.proxy"
    ]
  }

  s3 {
    "access_key_id" => "${S3_ACCESS_KEY}"
    "secret_access_key" => "${S3_SECRET_KEY}"
    "bucket" => "${S3_BUCKET}"
    "prefix" => "${S3_PREFIX}/iplogs"
    "region" => "${S3_REGION}"
    "interval" => 600 
    "tags" => [
      "umbrella",
      "umbrella.ip"
    ]
  }
}