filter {
    if "umbrella-dns" in [tags] {
        csv {
            columns => [ "timestamp", "mostGranularIdentity", "identities", "internalIp",
                        "externalIp", "action", "queryType", "responseCode", "domain", 
                        "categories", "mostGranularIdentityType", "identityTypes", "blockedCategories"]
        }
    }

    if "umbrella-proxy" in [tags] {
        csv {
            columns => [ "timestamp", "identities", "internalIp", "externalIp", 
                        "destinationIp", "contentType", "verdict", "url", "referer", 
                        "userAgent", "statusCode", "requestSize", "responseSize", 
                        "responseBodySize", "digest", "categories", "avDetections",
                        "potentialUnwantedApps", "ampDispositions", "ampMalwareName",
                        "ampScore", "identityTypes", "blockedCategories" ]
        }
    }

    if "umbrella-ip" in [tags] {
        csv {
            columns => [ "timestamps", "identity", "sourceIp", "sourcePort", "destinationIp", 
                        "destinationPort", "categories" ]
        }
    }
}