filter {

 if "umbrella.dns" in [tags] {
    csv {
      columns => [ 
        "timestamp",
        "mostGranularIdentity",
        "identities",
        "internalIp",
        "externalIp",
        "action",
        "queryType",
        "responseCode",
        "domain",
        "categories",
        "mostGranularIdentityType",
        "identityTypes",
        "blockedCategories"
      ]
    }

    mutate {
      add_field => { "[ecs][version]" => "1.7.0" }
      add_field => { "[event][module]" => "umbrella" }
      add_field => { "[event][dataset]" => "umbrella.dns" }
    }


    split {
      "field" => "identities"
      "terminator" => ","
    }

    split {
      "field" => "categories"
      "terminator" => ","
    }

    split {
      "field" => "blockedCategories"
      "terminator" => ","
    }

    mutate {
      rename => { "action" => "[event][action]" }
      rename => { "internalIp" => "[source][ip]" }
      rename => { "externalIp" => "[source][nat][ip]" }
      rename => { "domain" => "[destination][domain]" }
      rename => { "queryType" => "[dns][question][type]" }
      rename => { "responseCode" => "[dns][response_code]" }
      rename => { "mostGranularIdentity" => "[source][identity][name]" }
      rename => { "mostGranulatIdentityType" => "[source][identity][type]" }
      rename => { "identities" => "[source][identities]" }
      rename => { "categories" => "[destination][categories]" }
      rename => { "blockedCategories" => "[destination][blocked_categories]" }
      copy => { "[source][ip]" => "[source][address]" }
    }

    

  }

  if "umbrella.proxy" in [tags] {
    csv {
      columns => [ 
        "timestamp",
        "identities",
        "internalIp",
        "externalIp",
        "destinationIp",
        "contentType",
        "verdict",
        "url",
        "referer",
        "userAgent",
        "statusCode",
        "requestSize",
        "responseSize",
        "responseBodySize",
        "digest",
        "categories",
        "avDetections",
        "potentialUnwantedApps",
        "ampDispositions",
        "ampMalwareName",
        "ampScore",
        "identityTypes",
        "blockedCategories"
      ]
    }
  }

  
  if "umbrella.ip" in [tags] {
    csv {
      columns => [ 
        "timestamp",
        "identity",
        "sourceIp",
        "sourcePort",
        "destinationIp",
        "destinationPort",
        "categories"
      ]
    }

    split {
      "field" => "identities"
      "terminator" => ","
    }

    mutate {
      rename => { "identity" => "[source][identity][name]" }
      rename => { "sourceIp" => "[source][ip]" }
      rename => { "sourcePort" => "[source][port]" }
      rename => { "destinationIp" => "[destination][ip]" }
      rename => { "destinationPort" => "[destination][port]" }
      rename => { "categories" => "[destination][categories]" }
      copy => { "[source][ip]" => "[source][address]" }
      copy => { "[destination][ip]" => "[destination][address]" }
    }
  }
}