output {
    if "umbrella-dns" in [tags] {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOST}:9200"]
            index => "umbrella-dns-%{+YYYY.MM}"
        }
    }

     if "umbrella-proxy" in [tags] {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOST}:9200"]
            index => "umbrella-proxy-%{+YYYY.MM}"
        }
    }

     if "umbrella-ip" in [tags] {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOST}:9200"]
            index => "umbrella-ip-%{+YYYY.MM}"
        }
    }
}