output {
  if "umbrella" in [tags] {
    elasticsearch {
      hosts => [ "${ELASTICSEARCH_HOST}:9200" ] 
      index => "umbrella-dns-%{+YYYY.MM}"
    }
  }

  # Used for debugging and logging inside of Docker
  # Watch out for Docker logs size
  stdout {}
}